/// <autosync enabled="true" />
/// <reference path="../content/startbootstrap-modern-business-gh-pages/gulpfile.js" />
/// <reference path="../content/startbootstrap-modern-business-gh-pages/js/contact_me.js" />
/// <reference path="../content/startbootstrap-modern-business-gh-pages/js/jqBootstrapValidation.js" />
/// <reference path="../plugins/slippry/Gruntfile.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
